<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>La Delicia Menu Navideño</title>

    <link href="https://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">

    <style>
        h2{
            text-align: center;
            font-family: 'Georgia', sans-serif;
            font-size: 100%;
            line-height: 1.75em;
            letter-spacing: 0.5em;
            text-transform: uppercase;
            color: purple;
            font-weight: bolder;
        }
        h1{
            text-align: center;
            font: 150% 'Marko One', serif;
            color: purple;
            text-shadow: .1em .1em .2em lightslategray;
            font-weight: bold;
        }
        body{
            line-height: 1.75em;
            font-family: 'Georgia', sans-serif;
            font-size: 100%;         
        }
        .label{
            font-weight: bold;
            font-variant: small-caps;
        }
        dt{
            font-weight: bold;
            color: sienna;
        }
        h2+p{
            text-align: center;
            font-style: italic;
        }
        strong{
            font-style: italic;
        }

        .color-text{
            color: maroon;
        }

        /*#info{
            color: teal;
        }*/

        .city{
            font-style: italic;
            color: gray;
            text-align: center;
        }
        .price{
            font-family: 'Georgia', serif;
            font-style: italic;
            color: gray;
        }
        
        .warning{
            color: red;
            font-size: x-small;
        }
    </style>
</head>
<body>
    <div id="info">
        <h1>La Delicia &bull; Menu Navideño</h1>
        <p class = 'city'>
       Guayaquil, Ecuador<br>
        <span class="label">Horarios de Atención: De lunes a jueves:</span> 11am a 9pm,
        <span class="label">Viernes y Sábados:</span> 11am a 11pm</p>
    </div>
    <div id="appetizers">
        <h2>Entradas</h2>
        <p>Para estas fiestas disfruta de nuestras deliciosas opciones de Entradas:</p>
        <dl>
            <dt>Bolón Navideño</dt>
            <dd>El tradicional bolón de verde con relleno de pavo con pasas y nueces bañado en salsa de vino blanco. <span class=
            "price">$3.50</span></dd>
            <dt class="newitem">Tartaletas de Camarón &mdash;
            <strong class = 'color-text'>nueva opción!</strong></dt>
            <dd>Deliciosas tartaletas de camarón encroutado en ajonjoli con crema de queso a las finas hierbas. <span class="price">$4.50</span></dd>
        </dl>
    </div>
    <div id="entrees">
        <h2>Platos Fuertes</h2>
        <p>Nuestras multiples opciones deleitaran tu paladar. Todos los platos fuertes viene acompañados de tu bebida favorita.</p>
        <dl>
            <dt class="newitem">Medallones de pollo
            &mdash; <strongclass class= 'color-text'>nueva opción!</strong></dt>
            <dd>Medallones de pollo rellenos de jamón y queso, bañados en salsa de vino blanco. Acompañados por un delicioso moro de lenteja y una ensalada cesar. <strong>Especialidad del chef!.</strong> <span class=
            "price">$11.95</span></dd>
            <dt>Pavo Horneado</dt>
            <dd>El tradicional pavo hornado acompañado de un relleno navideño y, arroz con choclo y crema. <span class="price">$10.95</span></dd>
            <dt>Salón en salsa de vino</dt>
            <dd>Nuestro plato de la casa: salón en salsa de vino acompañado de arroz al pesto y una ensalada de zanahoria, col, tocino, papas picadas y salsa de yogurt. <span class=
            "price">$9.95</span></dd>
        </dl>
    </div>
    <p class="warning"><sup>*</sup> Este menu no aplica para entregas a domicilio.</p>
</body>
</html>